services:
  paynow:
    image: ghcr.io/ibm-hyper-protect/paynow-website@sha256:ddba7d52d058f46b184d67783e8c55999a8d439a1eb11d3d5314cd787a928bc3
    ports:
      - "8443:8443"
    volumes:
      - /var/hyperprotect/:/var/hyperprotect/:ro
