services:
  paynow:
    image: ghcr.io/ibm-hyper-protect/paynow-website@sha256:455bea02454c7e4901d43bab9f81bc79007e0a491d91001a5f461d1d516b6a16
    ports:
      - "8080:8080"
      - "8443:8443"
    volumes:
      - /var/hyperprotect/:/var/hyperprotect/:ro
